WpfApp1/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800">
    <Grid>
        <WrapPanel x:Name="wrpLettersWrap" HorizontalAlignment="Left" Height="130" Margin="2,279,0,0" VerticalAlignment="Top" Width="386" Grid.Column="1"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="36" Margin="500,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="lblTeRadenWoord" Content="Het te raden &#xD;&#xA;woord:" HorizontalAlignment="Left" Height="48" Margin="423,325,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnZelfgekozenWoord" Content="Zelfgekozen&#xD;&#xA;woord" HorizontalAlignment="Left" Height="37" Margin="647,325,0,0" VerticalAlignment="Top" Width="122" Click="BtnZelfgekozenWoord_Click"/>
        <WrapPanel x:Name="wrpGezochtWoord" HorizontalAlignment="Left" Height="56" Margin="3,21,0,0" VerticalAlignment="Top" Width="766" Grid.Column="1"/>
        <TextBox x:Name="txtWoordLengte" HorizontalAlignment="Left" Height="25" Margin="393,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label x:Name="lblWoordLengte" Content="Woord Lengte:" HorizontalAlignment="Left" Height="37" Margin="291,95,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Height="28" Margin="1,185,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
        <Label x:Name="lblAantalFouten" Content="" HorizontalAlignment="Left" Margin="393,134,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1" Height="26"/>
        <Button x:Name="btnEngels" Content="Engels woord" HorizontalAlignment="Left" Height="31" Margin="647,279,0,0" VerticalAlignment="Top" Width="122" Click="BtnEngels_Click"/>
        <Button x:Name="btnNederlands" Content="Nederlands woord" HorizontalAlignment="Left" Height="31" Margin="500,279,0,0" VerticalAlignment="Top" Width="142" Click="BtnNederlands_Click"/>
        <Image x:Name="imgGalg" HorizontalAlignment="Left" Height="264" Margin="484,10,0,0" VerticalAlignment="Top" Width="273"/>
        <Grid x:Name="grdAchtergrond" HorizontalAlignment="Left" Height="419" Margin="1,0,0,0" VerticalAlignment="Top" Width="791">

        </Grid>
    </Grid>

</Window>
