WpfApp1/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Galgje" Height="450" Width="800">
    <Grid x:Name="grdAchtergrond">
        <WrapPanel x:Name="wrpLettersWrap" HorizontalAlignment="Left" Height="130" Margin="2,279,0,0" VerticalAlignment="Top" Width="386" Grid.Column="1"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="36" Margin="445,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <Label x:Name="lblTeRadenWoord" Content="Het te raden woord:" HorizontalAlignment="Left" Height="32" Margin="445,341,0,0" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="27" Margin="634,341,0,0" VerticalAlignment="Top" Width="92" Click="btnStart_Click" Grid.Column="1"/>
        <WrapPanel x:Name="wrpGezochtWoord" HorizontalAlignment="Left" Height="56" Margin="3,21,0,0" VerticalAlignment="Top" Width="766" Grid.Column="1"/>
        <TextBox x:Name="txtWoordLengte" HorizontalAlignment="Left" Height="25" Margin="393,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
        <Label x:Name="lblWoordLengte" Content="Woord Lengte:" HorizontalAlignment="Left" Height="37" Margin="291,95,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Height="28" Margin="1,185,0,0" VerticalAlignment="Top" Width="173" Grid.Column="1"/>
        <WrapPanel x:Name="wrpGalg" HorizontalAlignment="Left" Height="274" Margin="445,10,0,0" VerticalAlignment="Top" Width="281" Grid.Column="1"/>
        <Label x:Name="lblAantalFouten" Content="" HorizontalAlignment="Left" Margin="393,134,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtLetterInvullen" HorizontalAlignment="Left" Height="36" Margin="319,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="btnGok" Content="Gok!" HorizontalAlignment="Left" Height="36" Margin="266,238,0,0" VerticalAlignment="Top" Width="48" Click="btnGok_Click"/>
    </Grid>
</Window>
