WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel x:Name="lettersWrap" HorizontalAlignment="Left" Height="130" Margin="5,279,0,0" VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="36" Margin="501,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281"/>
        <Label x:Name="lblTeRadenWoord" Content="Het te raden woord:" HorizontalAlignment="Left" Height="32" Margin="501,341,0,0" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="27" Margin="690,341,0,0" VerticalAlignment="Top" Width="92" Click="btnStart_Click"/>
        <WrapPanel x:Name="wrpGezochtWoord" HorizontalAlignment="Left" Height="56" Margin="16,21,0,0" VerticalAlignment="Top" Width="766"/>
        <TextBox x:Name="txtWoordLengte" HorizontalAlignment="Left" Height="25" Margin="449,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <Label x:Name="lblWoordLengte" Content="Woord Lengte:" HorizontalAlignment="Left" Height="37" Margin="347,95,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Height="28" Margin="18,185,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
